<!DOCTYPE html>
<html>
<head>
  <title>Jigsaw</title>
  <link rel="icon" type="image/png" href="jigsaw-lang.github.io/jigsaw-logo.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta charset="UTF-8">
  <style>
    body{
      margin: 0 0;
    }
    #header{
      width: 100vw;
      height: 230px;
      border-bottom: gray solid 1px;
    }
    #header-console {
      width: min(710px,90vw);
      height: 225px;
      margin: auto;
    }
    #header-logo {
      text-align: center;
    }
    #header-logo a img{
      width: min(400px,75%);
      height: min(150px,75%);
    }
    #menu {
      padding-left: 0px;
      margin: auto;
    }
    @media screen and (max-width: 788px){
      #menu {
        width: 90%;
      }
      #menu a {
          display: block;
          padding: 15px;
          text-decoration: none;
          color: #000;
      }
      label {
          display: block;
          margin: 0 0 4px 0;
          padding : 15px;
          line-height: 1;
          color: #fff;
          background: cornflowerblue;
          cursor:pointer;
      }
      input {
          display: none;
      }
      #menu ul {
          margin: 0;
          padding: 0;
          background: beige; 
          list-style: none;
      }
      #menu li {
          height: 0;
          overflow: hidden;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
      }
      #tabs #selected a {
        font-weight: bold;
      }
      #menu-bar:checked ~ #tabs li {
        height: 50px;
        border-bottom: gray solid 1px;
      }
    }
    @media screen and (min-width: 788px){
      label {
        display: none;
      }
      input {
        display: none;
      }
      #tabs {
        padding-left: 0px;
        list-style: none;
        overflow: hidden;
      }
      #tabs li {
        width: 140px;
        text-align: center;
        border-radius: 10px;
        float: left;
        height: 50px;
        line-height: 50px;
        margin-right: 2px;
      }
      #tabs li a {
        text-decoration: none;
        font-weight: bold;
      }
      #tabs #selected {
        background-color: cornflowerblue;
      }
      #tabs #selected a {
        background-color: cornflowerblue;
        color: white;
      }
      #tabs :not(#selected){
        background-color: cornsilk;
      }
      #tabs :not(#selected){
        color: black;
      }
    }
  </style>
</head>
<body id="home-page-layout">
  <div id="header">
    <div id="header-console">
      <div id="header-logo">
        <a href="https://jigsaw-lang.github.io/ja/">
          <img src="https://jigsaw-lang.github.io/jigsaw-mark.png">
        </a>
      </div>
      <div id="menu">
        <label for="menu-bar"><b>About</b></label>
        <input type="checkbox" id="menu-bar" class="accordion" >
        <ul id="tabs">
        <li id="selected">
          <a href="https://jigsaw-lang.github.io/ja/about/">
            About
          </a>
        </li>
        <li>
          <a>
            Download
          </a>
        </li>
        <li>
          <a>
            Guide
          </a>
        </li>
        <li>
          <a>
            Samples
          </a>
        </li>
        <li>
          <a>
            News
          </a>
        </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="page">
    
  </div>
</body>
</html>
